
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        .container {
            background-color: black;
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #000428;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #003461, #000428);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #003461, #000428);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 7px; */
            padding-bottom: 10px;
        }
        i{
            font-size: 30px;
            margin-right: 8px;
        }
        .boxes {
            display: grid;
            grid-template-columns: 350px 250px 250px;
            grid-template-rows: 150px 200px 200px;
        }
        .box {
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            margin: 5px;
            padding: 10px;
            text-shadow: 0 0 25px;
            box-shadow: 5px 0 3px rgb(0, 0, 0);
            font-weight: bold;
            cursor: pointer;
            font-family: monospace;
        }

        .box1 {
            grid-area: 1/1/2/4;
            background-color: aqua;
            background-image: url(1.jpg);
            background-size: cover;
        }

        .box2 {
            grid-area: 2/1/4/2;
            background-color: rgb(67, 111, 111);
            background-image: url(2.avif);
            background-size: cover;
        }

        .box3 {
            grid-area: 2/2/3/4;
            background-color: rgb(166, 79, 79);
            background-image: url(3.jpg);
            background-size: cover;
        }

        .box4 {
            grid-area: 3/2/4/3;
            background-color: rgb(169, 204, 204);
            background-image: url(4.avif);
            background-size: cover;
        }

        .box5 {
            grid-area: 3/3/4/4;
            background-color: rgb(1, 39, 39);
            background-image: url(5.avif);
            background-size: cover;
        }

        p {
            font-size: 16.5px;
        }
        h1{
            font-size: 25px;
            font-family: georgia;
        }
        @media(max-width:853px){
            .boxes{
                grid-template-columns: 225px 225px;
                grid-template-rows: 150px 200px 200px;
                p{
                    font-size: 12px;
                }
            }
            .box{
                font-size: 12px;
            }
            .box1{
                grid-area: 1/1/2/3;
                
            }
            .box2{
                grid-area: 2/1/3/2;
                
            }
            .box3{
                grid-area: 2/2/3/3;
                background-image: url(3.1.jpeg);
                background-size: cover;
            }
            .box4{
                grid-area: 3/1/4/2;
            }
            .box5{
                grid-area: 3/2/4/3;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <i class="fa-solid fa-camera-retro"></i>
            <h1>Worlds through a lens</h1>
        </div>
        <div class="boxes">
            <div class="box box1">
                <h2>Landscape Photography</h2>
                <p> Earth's beauty</p>
            </div>
            <div class="box box2">
                <h2>Architectural Photography</h2>
                <p>Art in structure</p>
            </div>
            <div class="box box3">
                <h2>Wildlife Photography</h2>
                <p>Life untamed</p>
            </div>
            <div class="box box4">
                <h2>Underwater Photography</h2>
                <p>Ocean's secrets</p>
            </div>
            <div class="box box5">
                <h2>Macro Photography</h2>
                <p>Small, yet grand</p>
            </div>
        </div>
    </div>
</body>

</html>
